RewriteEngine On

# Rediriger les requêtes pour parGenre avec un genre_id
RewriteRule ^parGenre/([0-9]+)$ index.php?data=parGenre&genre_id=$1 [QSA,L]

# Rediriger les requêtes pour parGenre sans genre_id (avec ou sans / à la fin)
RewriteRule ^parGenre/?$ index.php?data=parGenre [QSA,L]

# Rediriger les requêtes updateSeuil avec un seuil_id et un id_montres
RewriteRule ^updateSeuil/([0-9]+)/([0-9]+)$ index.php?data=updateSeuil&id=$1&seuilAlerte=$2 [QSA,L]

# Rediriger les requêtes getReaprovisionnement
RewriteRule ^getReaprovisionnement$ index.php?data=getReaprovisionnement [QSA,L]

# Rediriger les requêtes infosCommandes avec un id
RewriteRule ^infosCommandes/([0-9]+)$ index.php?data=infosCommandes&id=$1 [QSA,L]